<!DOCTYPE html>
<html>
<head>
  <title>All Projects</title>
  <title>Our Work</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- NAVBAR -->
<header>
<img src="Screenshot_2025-11-28_130954-removebg-preview.png" class="logo">

<nav>
<a href="index.html" data-key="home">Home</a>
<div class="nav-item dropdown">
  <a href="services.html" class="nav-link">Services</a>

  <div class="mega-menu">
    
    <div class="menu-column">
      <a href="services.html">All Services</a>
      <a href="Interior.html">Interior</a>
      <a href="design.html">design</a>
      <a href="stand.html">Exhibition stand </a>
      <a href="Exhibition.html">Exhibition Booth</a>
    </div>

    <div class="menu-column">
      <a href="miami.html">Miami Booth</a>
      <a href="Thailand.html">Thailand Booth</a>
      <a href="dubai.html">dubai Booth</a>
    </div>

  </div>
</div>
<a href="work.html" data-key="work">Our Work</a>
<a href="Interior.html" data-key="Interior">Interior</a>
<a href="about.html" data-key="about">About</a>
<a href="contact.html" data-key="contact">Contact</a>
<a href="#" id="lang-en">EN</a> | 
<a href="#" id="lang-cn">CN</a>
</nav>
</header>

 <section class="trio-project-showcase">

    <h1>Our Work</h1>

    <div class="trio-project-grid">

    <a class="trio-project-box" href="gallery.html?project=germany">
      
            <img src="trio-website/Projects/Germany pavilion/1.jpg" alt="Germany pavilion">

            <div class="trio-project-hover">
                <h3>Germany pavilion</h3>
            </div>

    </a>

           
          
     <a class="trio-project-box" href="gallery.html?project=brazil">
        <img src="trio-website/Projects/Angel Fisa 2024 Brazil/1..JPG" alt="Angel Fisa 2024 Brazil ">

            <div class="trio-project-hover">
                <h3>Angel Fisa 2024 Brazil </h3>
            </div>

     </a>
              
     <a class="trio-project-box" href="gallery.html?project=dubai">
        <img src="trio-website/Projects/Arab lab Dubai/1.png" alt="Arab lab Dubai ">

            <div class="trio-project-hover">
                <h3> Arab lab Dubai </h3>
            </div>

     </a>
       <a class="trio-project-box" href="gallery.html?project=philippine">
        <img src="trio-website/Projects/Hirin Philippine 2024/1.png" alt="  Hirin Philippine 2024 ">

            <div class="trio-project-hover">
                <h3> Hirin Philippine 2024</h3>
            </div>

     </a>  
      <a class="trio-project-box" href="gallery.html?project=thailand">
        <img src="trio-website/Projects/Kerendu Pet Show Thailand 2024/1.png" alt="Kerendu Pet Show Thailand 2024   ">

            <div class="trio-project-hover">
                <h3>Kerendu Pet Show Thailand 2024 </h3>
            </div>

     </a>   
      <a class="trio-project-box" href="gallery.html?project=egypt">
        <img src="trio-website/Projects/ei egypt godown mock up/1.JPG" alt="ei egypt godown mock up   ">

            <div class="trio-project-hover">
                <h3>  Egypt</h3>
            </div>

     </a> 
     <a class="trio-project-box" href="gallery.html?project=banglore">
        <img src="trio-website/Projects/SCOPE FI India Bangalore/1.jpg" alt="SCOPE FI India Bangalore  ">

            <div class="trio-project-hover">
                <h3>Bangalore   </h3>
            </div>

     </a>     
    </div>
     
    
        
</section>

<audio id="bgMusic" loop>
  <source src="mantra.mp3" type="audio/mpeg">
</audio>

<button onclick="toggleMusic()" id="musicBtn">🔊</button>
<div class="floating-icons">

  <a href="https://wa.me/919987570309" class="whatsapp">
  <i class="fab fa-whatsapp"></i>
</a>
<a href="https://u.wechat.com/kIDDhS_7Wh-srL7FaBTdwcM?s=2" class="wechat" target="_blank" rel="noopener noreferrer">
  <i class="fab fa-weixin"></i>
</a>
</div>
<script src="https://cdn.botpress.cloud/webchat/v3.6/inject.js"></script>
<script src="https://files.bpcontent.cloud/2026/04/09/06/20260409060544-DG066HXA.js" defer></script>
    <script src="script.js"></script>
<!-- FOOTER -->
<footer class="footer ">
  <div class="footer-container">

    <!-- LEFT -->
    <div class="footer-col">
      <h2>TRIO EXHIBITIONS</h2>
      <p>
        We create premium exhibition booths with creative design,
        flawless production and complete project management.
      </p>

      <p class="address">
        Mumbai, India<br>
        Exhibition Services Worldwide
      </p>

      <div class="socials">
        <a href="https://instagram.com/" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://facebook.com/" target="_blank">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://pinterest.com/" target="_blank">
          <i class="fab fa-pinterest"></i>
        </a>
      </div>
    </div>

    <!-- MIDDLE -->
    <div class="footer-col">
      <h3>Quick Links</h3>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="work.html">Our Work</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>

    <!-- RIGHT -->
    <div class="footer-col">
      <h3>Trade Show Cities</h3>
      <p>India</p>
      <p>Dubai</p>
      <p>Thailand</p>
      <p>china</p>
      <p>USA</p>
    </div>

  </div>

  <!-- BOTTOM -->
  <div class="footer-bottom">
    <p>© 2026 TRIO EXHIBITIONS . ALL right reserved.</p>
    <div>
      <a href="terms.html">Terms of Use</a>
      <a href="privacy.html">Privacy Policy</a>
    </div>
  </div>
</footer>

</body>

</html>
